==> 2023-10-21 20:46:36 <==
# cmd: C:\Users\NISHANT SHARMA\anaconda3\Scripts\conda-script.py create -p textsumvenv python=3.8 -y
# conda version: 4.9.2
+defaults/win-64::ca-certificates-2023.08.22-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::openssl-3.0.11-h2bbff1b_2
+defaults/win-64::pip-23.3-py38haa95532_0
+defaults/win-64::python-3.8.18-h1aa4202_0
+defaults/win-64::setuptools-68.0.0-py38haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.41.2-py38haa95532_0
# update specs: ['python=3.8']
